{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build Current File Target",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "${command:cmake.buildDirectory}",
                "--target", "${fileBasenameNoExtension}",
                "--config", "${command:cmake.buildType}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}